{
  "name": "bde-odin",
  "groupId": "",
  "version": "2.1.0-SNAPSHOT",
  "modelVersion": "8.3.1",
  "docType": "webpackage",
  "author": {
    "name": "Edwin Gamboa",
    "email": "edwin.gamboa@incowia.com"
  },
  "contributors": [
    {
      "name": "Felix Dürrwald",
      "email": "Felix.Duerrwald@hm-ag.de"
    },
    {
      "name": "Erik Neute",
      "email": "Erik.Neute@hm-ag.de"
    },
    {
      "name": "Philipp Wagner",
      "email": "Philipp.Wagner@incowia.com"
    },
    {
      "name": "Judit Ross",
      "email": "Judit.ross@incowia.com"
    },
    {
      "name": "Maximilian Hamm",
      "email": "Maximilian.Hamm@incowia.com"
    }
  ],
  "license": "MIT",
  "keywords": [
    "BDE"
  ],
  "man": [ ],
  "artifacts": {
    "apps": [
      {
        "artifactId": "bde",
        "description": "Application for the bde",
        "runnables": [
          {
            "name": "BDE",
            "path": "/index.html",
            "description": "BDE app"
          },
          {
            "name": "Developer Documentation",
            "path": "/documentation.html",
            "description": "BDE developer documentation generated via iron-component-page."
          }
        ]
      }
    ],
    "elementaryComponents": [ ],
    "compoundComponents": [ ],
    "utilities": [ ]
  }
}
