{
  "name": "bde",
  "groupId": "",
  "version": "1.5.0-SNAPSHOT",
  "modelVersion": "8.3.1",
  "docType": "webpackage",
  "author": {
    "name": "Edwin Gamboa",
    "email": "edwin.gamboa@incowia.com"
  },
  "license": "MIT",
  "keywords": ["BDE"],
  "man": [],
  "artifacts": {
    "apps": [
      {
        "artifactId": "bde",
        "description": "Application for the bde",
        "runnables": [
          {
            "name": "BDE",
            "path": "/index.html",
            "description": "BDE app"
          }
        ]
      }
    ],
    "elementaryComponents": [],
    "compoundComponents": [],
    "utilities": []
  }
}
